VITE_SUPABASE_PROJECT_ID="ylgmxaprhxokczlwafre"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsZ214YXByaHhva2N6bHdhZnJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NDUyODgsImV4cCI6MjA3OTAyMTI4OH0.BS0JtH6Eg2Sx4EkCLpGSb2fxIVxUZvtPnAqTnv28Btg"
VITE_SUPABASE_URL="https://ylgmxaprhxokczlwafre.supabase.co"
